# Provide the API key for the model(s) you intend to use
WANDB_API_KEY=
HUGGINGFACE_API_KEY=
HF_TOKEN=
OPENAI_API_KEY=
XAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
UPSTAGE_API_KEY=
FRIENDLI_TOKEN=
DEEPSEEK_API_KEY=
OPENROUTER_API_KEY=
HOSTED_VLLM_API_KEY=
SWE_API_KEY=
# W&B 설정
WANDB_ENTITY=
WANDB_PROJECT=
# inspect_ai 설정
INSPECT_WANDB_WEAVE_ENABLED=
INSPECT_WANDB_MODELS_ENABLED=
WEAVE_SERVER_CACHE_DIR=

LITELLM_LOG=